{
  "name": "AstroOneApp",
  "displayName": "AstroOneApp",
  "expo": {
    "name": "AstroOneApp",
    "slug": "astrooneuserapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.astroone.userapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.astroone.userapp"
    },
    "extra": {
      "eas": {
        "projectId": "7d9eb47f-f9fa-42dd-8931-30a477e2bfd6"
      }
    },
    "owner": "balvinder_singh",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
